name: Rebuild RHS

on:
  workflow_dispatch:

jobs:
  rebuild-rhs-chunk-00:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 1
      end-page: 1000
    secrets: inherit

  rebuild-rhs-chunk-01:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 1001
      end-page: 2000
    secrets: inherit

  rebuild-rhs-chunk-02:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 2001
      end-page: 3000
    secrets: inherit

  rebuild-rhs-chunk-03:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 3001
      end-page: 4000
    secrets: inherit

  rebuild-rhs-chunk-04:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 4001
      end-page: 5000
    secrets: inherit

  rebuild-rhs-chunk-05:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 5001
      end-page: 6000
    secrets: inherit

  rebuild-rhs-chunk-06:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 6001
      end-page: 7000
    secrets: inherit

  rebuild-rhs-chunk-07:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 7001
      end-page: 8000
    secrets: inherit

  rebuild-rhs-chunk-08:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 8001
      end-page: 9000
    secrets: inherit

  rebuild-rhs-chunk-09:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 9001
      end-page: 10000
    secrets: inherit

  rebuild-rhs-chunk-10:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 10001
      end-page: 11000
    secrets: inherit

  rebuild-rhs-chunk-11:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 11001
      end-page: 12000
    secrets: inherit
