name: Rebuild RHS

on:
  workflow_dispatch:

jobs:
  rebuild-rhs-chunk-00:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 1
      end-page: 800
    secrets: inherit

  rebuild-rhs-chunk-01:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 801
      end-page: 1600
    secrets: inherit

  rebuild-rhs-chunk-02:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 1601
      end-page: 2400
    secrets: inherit

  rebuild-rhs-chunk-03:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 2401
      end-page: 3200
    secrets: inherit

  rebuild-rhs-chunk-04:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 3201
      end-page: 4000
    secrets: inherit

  rebuild-rhs-chunk-05:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 4001
      end-page: 4800
    secrets: inherit

  rebuild-rhs-chunk-06:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 4801
      end-page: 5600
    secrets: inherit

  rebuild-rhs-chunk-07:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 5601
      end-page: 6400
    secrets: inherit

  rebuild-rhs-chunk-08:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 6401
      end-page: 7200
    secrets: inherit

  rebuild-rhs-chunk-09:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 7201
      end-page: 8000
    secrets: inherit

  rebuild-rhs-chunk-10:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 8001
      end-page: 8800
    secrets: inherit

  rebuild-rhs-chunk-11:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 8801
      end-page: 9600
    secrets: inherit

  rebuild-rhs-chunk-12:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 9601
      end-page: 10400
    secrets: inherit

  rebuild-rhs-chunk-13:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 10401
      end-page: 11200
    secrets: inherit

  rebuild-rhs-chunk-14:
    uses: ./.github/workflows/rebuild_rhs_chunk.yaml
    with:
      start-page: 11201
      end-page: 11331
    secrets: inherit
